<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="http://www.roy.icenter.pl/form/" method="post" />
    <fieldset>
        <legend>
            zostaw swój komentarz
        </legend>
        <input type="hidden" name="to" value="twój@adres-email.pl" />
        <input type="hidden" name="subject" value="Temat wiadomości" />
        <dl>
            <dt>
                <strong>imię</strong>
            </dt>
            <dd>
            <input type="text" name="imię" size="30">
            </dd>
            <dt><strong>email:</strong></dt>
            <dd><input type="text" name="email" size="30"></dd>
            <dt><strong>komentarz</strong></dt>
            <dd><textarea name="opinie" id="" cols="30" rows="50"></textarea></dd>
        </dl>
        <p><input type="sumbit" value="wyślij"></p>
    </fieldset>
</body>
</html>