<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>strona Alberta</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <header><h1>albert Einstein E=mc <sup>2</sup></h1></header>
        <nav>
            <h2>menu:</h2>
            <ul>
                <li><a href="#">życiorys</a></li>
                <li><a href="#">dokoniania</a></li>
                <li><a href="#">teotrie</a></li>
                <li><a href="#">myśli</a></li>
            </ul>
            </nav>
            <article>
                <h1>Bartosz Kichman 1p gr1</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus cum placeat veniam recusandae obcaecati sunt ipsum animi sit ut maiores culpa ratione sapiente mollitia voluptate officia dolorem pariatur dolore, eaque ex dolor expedita voluptas modi, velit quidem. Non ea molestias ipsam magnam beatae quam, earum, recusandae quis consequuntur odio dolor, vitae voluptas aspernatur illum nisi debitis! Perspiciatis debitis quas, repellat at, nostrum corrupti facere sed reiciendis quasi obcaecati sunt laudantium ipsa in assumenda harum suscipit soluta quam architecto quod provident minus perferendis! Quae animi placeat ad reiciendis, eius laudantium asperiores. Ipsam exercitationem repellat a similique voluptates ad laudantium dignissimos repudiandae aperiam, quae, deserunt blanditiis veritatis explicabo. Labore natus repudiandae quod repellendus sequi ex incidunt, cumque quos animi et facere dolorum, molestiae accusantium dolorem maxime qui quam aperiam fugiat illo dicta! Nesciunt, voluptatum, ab corporis modi aspernatur maxime aut labore adipisci a aperiam saepe qui quas, officiis incidunt consequatur fugiat omnis?</p>
                <hr>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo distinctio architecto inventore itaque quos, repellat eveniet quae animi tempora asperiores ipsam! Delectus itaque, eum iure necessitatibus totam in dicta numquam ipsa eligendi, corrupti iusto expedita illo, perspiciatis nam deserunt adipisci odio? Sequi, accusamus libero ad, possimus hic animi consequatur ab dignissimos maiores porro omnis iste? Culpa similique consectetur error neque asperiores voluptatibus repudiandae fuga labore, aut nobis libero facilis molestias quae. Voluptas rerum veniam alias hic et repudiandae soluta quaerat placeat, quidem repellat officiis qui dolor similique suscipit neque delectus sint asperiores aliquam enim tempora est eius! Laborum, corporis eligendi quia magnam nulla tempore quibusdam optio doloremque consectetur provident. Nostrum sunt aspernatur rerum totam optio vitae laudantium quod cumque voluptate nihil. Temporibus in sit autem voluptatem? Nihil error nam reiciendis adipisci maiores natus nemo! Numquam, dolorem. Dolorem beatae aspernatur fugit non ut voluptas veniam, cum quia natus totam earum ipsam!</p>
            </article>
            <footer>
                <p>Zespół Szkół Politechnicznych w Głogowie <br>&copy; wszystkie prawa zastrzezone!</p>
            </footer>
        
    </div>
</body>
</html>