<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="arkusz.css">
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam harum blanditiis minima molestiae quidem aliquid consectetur aspernatur, recusandae alias veniam amet debitis quisquam dolores ab, error fugiat eius beatae non iure nobis maxime. Quasi ullam libero vitae, eligendi optio saepe in. Minus, voluptatibus provident eius cumque pariatur temporibus velit quaerat.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat voluptas cupiditate qui vel vero nulla autem minima ex laudantium magni nisi eius blanditiis, nostrum sed. Magnam nesciunt aspernatur animi et inventore a est totam porro quibusdam amet incidunt nisi omnis quod voluptate iure ducimus, ipsum nostrum qui quam sed. Sapiente!</p>
</body>
</html>