<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ZookeeperForm (1).css">
</head>
<body>
    <h1>opiekun zwierząt w zoo</h1>
    <h2>formularz podania o prace</h2>
    <form action="#">
        <p><i>proszę wypełnic ten formularz.Obowiązkowe pola zaznaczono znakiem</i><em>*</em>.</p>
        <fieldset>
            <legend>dane kontaktowe</legend>
            <label for="firstname">imię<em>*</em></label>
            <input id="firstname"><br>
            <label for="family_name">nazwisko <em>*</em></label>
            <input id="family_name"><br>
            <label for="talephone">nr telefonu</label>
            <input id="telepfone"><br>
            <label for="email">email <em>*</em></label>
            <input id="email"><br>
        </fieldset>
        <fieldset>
            <legend>szczegółowe daneosobowe</legend>
            <label for="age">wiek <em>*</em></label>
            <input id="age"><br>
            <label for="gender">płeć</label>
            <select id="gender">
                <option value="female">kobieta</option>
                <option value="male">mężczyzna</option>
            </select><br>
            <label for="comments">kiedy zdałaś/eś sobie sprawe ze opiekiun zwierząt to praca dla ciebie?</label>
<textarea name="" id="comments" cols="30" rows="10"></textarea>
        </fieldset>
        <fieldset>
            <legend>zaznacz swoje ulubione zwierzęta</legend>
            <label for="zebra"><input id="zebra" type="checkbox">zebra</label>
            <label for="cat"><input id="cat" type="checkbox">kot</label>
            <label for="anaconda"><input id="anaconda" type="checkbox">anakonda</label>
            <label for="human"><input id="human" type="checkbox">czlowiek</label>
            <label for="elephant"><input id="elephant" type="checkbox">słoń</label>
            <label for="horse"><input id="horse" type="checkbox">koń</label>
            <label for="pigeon"><input id="pigeon" type="checkbox">gołąb</label>
            <label for="crab"><input id="zebra" type="checkbox">zebra</label>
        </fieldset>
        <fieldset>
            <legend>ile godzin chciałbys/chciałabyś spędzac w pracy</legend>
            <label for="5h"><input id="5h" type="checkbox"> 5 godzin</label>
            <label for="6h"><input id="6h" type="checkbox"> 6 godzin</label>
            <label for="7h"><input id="7h" type="checkbox"> 7 godzin</label>
            <label for="8h"><input id="8h" type="checkbox"> 8 godzin</label>
            <label for="9h"><input id="9h" type="checkbox"> 9 godzin</label>
            <label for="horse"><input id="horse" type="checkbox"> koń</label>

            </fieldset>
            <fieldset>
                <label for="gender">pracujesz w weekend?</label>
            <select id="gender">
                <option value="yes">tak</option>
                <option value="no">nie</option>
            </select><br>
            </fieldset>
            <fieldset>
                <label for="comments">jakie jest towje ulubione zwierze?</label>
<textarea name="" id="comments" cols="10" rows="10"></textarea>
            </fieldset>

        <p><input type="submit" value="Wyślij formularz"></p>
    </form>
</body>
</html>